serverDnsEmail[0]="A"
serverDnsHttp[0]="B"
switch1[0]="A"
switch1[1]="B"
switch1[2]="C"
routerSede[0]="C"
serverMonitor[0]="D"
serverFicheiros[0]="E"
switch2[0]="D"
switch2[1]="E"
switch2[2]="F"
routerSede[1]="F"
pcAdmin[0]="G"
pcCont[0]="H"
pcRH[0]="I"
switch3[0]="G"
switch3[1]="H"
switch3[2]="I"
switch3[3]="J"
routerSede[2]="J"
pcVisitante1Sede[0]="FF"
pcVisitante2Sede[1]="FF"
routerSede[3]="FF"
routerInternet[0]="K"
routerSede[4]="K"
serverServ[0]="AA"
routerExterna[1]="AA"
routerExterna[0]="L"
routerSede[5]="L"
routerPorto[0]"M"
routerSede[6]="M"
routerLisboa[0]="N"
routerSede[7]="N"
routerCoimbra[0]="O"
routerLisboa[1]="O"
pcRecLisboa[0]="P"
switch4[0]="R"
switch4[1]="P"
pcArmLisboa[0]="Q"
switch4[2]="Q"
routerLisboa[2]="R"
pcVisitante1Lisboa[0]="GG"
pcVisitante2Lisboa[0]="GG"
routerLisboa[3]="GG"
routerCoimbra[1]="BB"
routerPorto[1]="BB"
routerCoimbra[2]="CC"
switch5[0]="CC"
pcRecCoimbra[0]="DD"
switch5[1]="DD"
pcArmCoimbra[0]="EE"
switch5[2]="EE"
pcVisitante1Coimbra[0]="HH"
pcVisitante2Coimbra[0]="HH"
routerCoimbra[3]="HH"
switch6[0]="II"
pcRecPorto[0]="JJ"
switch6[1]="JJ"
pcArmPorto[0]="KK"
switch6[2]="KK"
routerPorto[2]="II"
pcVisitante1Porto[0]="LL"
pcVisitante2Porto[0]="LL"
routerPorto[3]="LL"

